APP_VERSION = 1.0
API_PORT = 9993

DB_HOST = 127.0.0.1
DB_NAME = truust
DB_USER = root
DB_PASS = hanyaadminyangtau
DB_PORT = 3306

ACCESS_SECRET = 202220232024MSADEVSID
ACCESS_EXPIRED = 1d
TYPE_OF_DEPLOYMENT = DEV
